gnomesearchclient package
=========================

Submodules
----------

gnomesearchclient.client module
-------------------------------

.. automodule:: gnomesearchclient.client
   :members:
   :show-inheritance:
   :undoc-members:

gnomesearchclient.provider module
---------------------------------

.. automodule:: gnomesearchclient.provider
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gnomesearchclient
   :members:
   :show-inheritance:
   :undoc-members:
